/* while1.c -- правильно расставляйте фигурные скобки */
/* Неправильное кодирование может стать причиной появления бесконечных циклов*/
#include <stdio.h>
int main(void)
{
   int n = 0;
   while (n < 3)
      printf("n равно %d\n", n);
      n++;
	printf("Это все, на что способна данная программа\n");
	return 0;
}
