/* list.h -- файл заголовка для простого типа list                 */
#ifndef LIST_H_
#define LIST_H_
#include <stdbool.h> /* функциональная возможность C99             */

/* объявления, характерные для программы */

#define TSIZE 45 /* размер массива для хранения названия           */
struct film
{
	char title[TSIZE];
	int rating;
};

/* определения обобщенного типа                                    */

typedef struct film Item;

typedef struct node
{
	Item item;
	struct node * next;
} Node;

typedef Node * List;

/* прототипы функций                                               */
/* операция:          инициализация списка                         */
/* начальные условия: plist указывает на список */
/* конечные условия:  список инициализирован пустым значением      */
void InitializeList(List * plist);

/* операция:         определение того, является ли список пустым  */
/*                   plist указывает на инициализированный список */
/* конечные условия: функция возвращает значение Truе, если список */
/*                   пуст, и False - в противном случае            */
bool ListIsEmpty(const List *plist);

/* операция:         определение того, является ли список полным   */
/*                   plist указывает на инициализированный список  */
/* конечные условия: функция возвращает значение True, если список */
/*                   полон, и False - в противном случае           */
bool ListIsFull(const List *plist);

/* операция:         определение количества элементов в списке     */
/*                   plist указывает на инициализированный список  */
/* конечные условия: функция возвращает число элементов в списке   */
unsigned int ListItemCount(const List *plist);

/* операция:          добавление элемента в конец списка           */
/* начальные условия: item - элемент, добавляемый в список         */
/*                    plist указывает на инициализированный список */
/* конечные условия:  если возможно, функция добавляет элемент в   */
/*                    конец списка и возвращает значение True;     */
/*                    в противном случае она возвращает значение   */
/*                    False                                        */
bool AddItem(Item item, List * plist);

/* операция:          применение функции к каждому элементу списка */
/*                    plist указывает на инициализированный список */
/*                    pfun указывает на функцию, которая принимает */
/*                    аргумент Item и не имеет возвращаемого       */
/*                    значения                                     */
/* конечное условие:  функция, указанная pfun, выполняется один    */
/*                    раз для каждого элемента в списке            */
void Traverse (const List *plist, void (* pfun)(Item item) );

/* операция:          освобождение зарезервированной памяти, если  */
/*                    таковая существует                           */
/*                    plist указывает на инициализированный список */
/* конечные условия:  любая память, зарезервированная для списка,  */
/*                    освобождается, и список устанавливается в    */
/*                    пустое состояние                             */
void EmptyTheList(List * plist);

#endif
